{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "_moduleAliases": {
    "controllers": "server/controllers",
    "routes": "server/routes",
    "services": "server/services"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.17",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "stripe": "^18.2.1",
    "svix": "^1.42.0"
  }
}
